version: '3.8'

services:
  backend:
    container_name: fbi-wanted-api
    env_file:
      - .env
    build:
      context: ./fbi-wanted-api
      dockerfile: Dockerfile
    network_mode: "host"  # 👈 Use host network
    volumes:
      - backend_node_modules:/app/node_modules
    depends_on:
      - redis
    stdin_open: true
    tty: true

  frontend:
    container_name: fbi-wanted-frontend
    platform: linux/amd64
    build:
      context: ./fbi-wanted-frontend
      dockerfile: Dockerfile
    network_mode: "host"  # 👈 Use host network
    volumes:
      - ./fbi-wanted-frontend:/app:cached
      - frontend_node_modules:/app/node_modules
    stdin_open: true
    tty: true

  redis:
    image: redis:7
    container_name: fbi-redis
    network_mode: "host"  # 👈 Use host network
    command: ["redis-server", "--bind", "0.0.0.0"]

volumes:
  backend_node_modules:
  frontend_node_modules:
